<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Diciembre 2025</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		p {
			margin: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.main {
			background-color: #2A72A5;
			margin: 0 auto;
			width: 100%;
			max-width: 800px;
			border-spacing: 20px;
			font-family: sans-serif;
			color: #171a1b;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.two-columns .last {
			padding: 10px 0;
		}

		.two-columns .padding {
			padding: 40px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}

		.button {
			background-color: white;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: #1a1a1a;
			}
		}
	</style>
</head>

<body>

	<table class="main">
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="padding: 0 32px 10px;">
							<p
								style="margin:0;color: white;font-size: 14px; font-weight: bold; letter-spacing: 0; text-align: right; ;">
								Ver en <a class="dark-hyperlink"
									href="https://NCI-C4CP.github.io/studyManagerDashboard/newsletter/2025/December-Spanish.html"
									target="_blank" style="color: white;">navegador</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<tbody>
						<tr>
							<td style="padding: 0 10px 10px;">
								<a href="https://cancer.gov/connect-prevention-study" target="_blank"><img
										src="https://github.com/NCI-C4CP/studyManagerDashboard/blob/dev/assets/images/connectlogo.png?raw=true" alt="Logotipo de Connect"
										width="180"></a>
							</td>
							<td style="padding: 10px 32px; text-align: right;">
								<p
									style="margin:0; font-family: sans-serif; font-size: 22px; letter-spacing: 0; line-height: 21.8px; text-align: right; color: white;  white-space: nowrap;">
									Diciembre 2025</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="padding: 0 32px 3px 15px;">
							<p style="box-sizing: border-box; height: 1px; width: 850px; border: 1px solid white; ">
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- What's New section starts-->
		<tr>
			<td style="padding: 0 32px 10px;">
				<p
					style="height: 33px; width: 560px; color: white; font-family: sans-serif; font-size: 28px; font-weight: bold; letter-spacing: 0; line-height: 30.8px; ">
					Resumen del año de Connect</p>
			</td>
		</tr>


		<tr>
			<td style="padding: 0 32px 10px; text-align: center;">
			<a href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/2025resumen" target="_blank">
				<img
						src="https://github.com/NCI-C4CP/studyManagerDashboard/blob/dev/assets/images/December-2025/Connect-Enrollment-Graphic-112025_960px_Spanish.jpg"
						alt="" width="800px">
			</a>
			</td>
		</tr>

		<tr>
			<td style="padding: 0 32px 10px;">
				<p
					style="width: 800px; color: white;  font-family: sans-serif; font-size: 32px; letter-spacing: 2; line-height: 48px; margin: 0 auto; text-align: justify;">
					Al echar la vista atrás al año 2025, nos complace compartir algunos de los avances que hemos logrado en Connect. Gracias a su participación, estamos creciendo y desarrollando nuevas formas de recopilar información que nos ayudará a estudiar la prevención del cáncer.</p>
			</td>
		</tr>

		<tr>
			<td style="padding: 0 40px 10px; padding-bottom:30px">
				<table border="0" cellpadding="0" cellspacing="0"
					style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
					<tr>
						<td>
							<a style="height: 38px; width: 109px; background-color: #FFBF17; text-decoration: underline;"
								href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/2025resumen"
								class="button dark-btn" target="_blank">Seguir leyendo</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- What's New section ends-->
		<!-- Spotlight section starts-->
		<tr>
			<td style="height: 350px; width: 900px; border-radius: 3px; background-color: white;" >
				<table width="100%">
					<tr>
						<td class="two-columns last">
							<table class="column" style="margin-right: 60px;">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<p
														style="width: 300px; color: #606060; font-family: Tahoma; font-size: 21px; font-weight: bold; letter-spacing: 0; line-height: 24.8px;margin-bottom: 20px">
														El hijo de la participante de Connect es su “por qué” para unirse</p>
													<p
														style="width: 300px; color: #2E2E2E; font-family: sans-serif; font-size: 18px; letter-spacing: 0; line-height: 24px;">
														Eileen de Sanford Health es una apasionada de hacer todo lo posible para garantizar que su familia tenga un futuro saludable. Inspirada por el diagnóstico de cáncer de su hijo y el proceso de tratamiento, se unió a Connect para promover el futuro de la ciencia de la prevención del cáncer. Espera que más participantes se unan al estudio y ayuden a avanzar en nuestra comprensión de las causas del cáncer.<br /><a
															href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/eileen"
															style="height: 24px; width: 300px; color: #2A72A5; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 40px; text-decoration: underline;"
															target="_blank ">Leer más</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/eileen"
														target="_blank"><img
															src="https://github.com/NCI-C4CP/studyManagerDashboard/blob/dev/assets/images/December-2025/PXL_20250905_192914973_1MB.jpeg" alt=""
															style="position:relative; right:10px; top:2px; max-width: 300px; margin-top: 10px; float: right;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr></tr>
		<!-- Spotlight section ends-->
		<!-- Did You Know section starts-->
		<tr>
			<td style="height: 401px; width: 560px; border-radius: 3px; background-color: white; padding-bottom: 25px;" >
				<table width="100%">
					<tr>
						<td class="two-columns last" style="margin-right: 40px;">
							<table class="column">
								<tr>
									<td>
										<table class="content">
											<tr>
												<td>
													<p
														style="padding-top: 40px; height: 50px; width: 300px; color: #606060; font-family: Tahoma; font-size: 21px; font-weight: bold; letter-spacing: 0; line-height: 24.8px; margin-bottom: 20px">
														Marshfield organiza un evento para participantes</p>
													<p
														style="width: 300px; color: #2E2E2E; font-family: sans-serif; font-size: 18px; letter-spacing: 0; line-height: 24px;">
														El otoño pasado, los investigadores de Connect en el Instituto Nacional del Cáncer se unieron al equipo de la clínica Marshfield para organizar una investigación para los participantes locales de Connect. El evento reunió a los participantes y a los miembros del equipo de investigación para conversar sobre los objetivos de Connect, el futuro del estudio y las ideas para seguir involucrando a los participantes.<br />
														<a href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/marshfieldevento"
															style="height: 24px; width: 300px; color: #2A72A5; font-family: sans-serif; font-size: 18px; 
                                                            font-weight: bold; letter-spacing: 0; line-height: 40px; text-decoration: underline;"
															target="_blank">Leer más</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content" style="padding-left: 25px;">
											<tr>
												<td>
													<a href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/marshfieldevento"
														target="_blank"><img
															src="https://github.com/NCI-C4CP/studyManagerDashboard/blob/dev/assets/images/December-2025/Bob-introducing-event.jpg" alt=""
															style="max-width: 360px;  margin-top: 10px; float: right;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr width="100%">
			<td
				style="padding: 20px 0 10px 30px; height: 75px; width: 760px; color: #FFFFFF; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 24px; text-align: center;">
				<p>¡Queremos saber de usted! ¿Qué temas le gustaría ver cubiertos en futuros boletines? <br /> ¿Está
					interesado/a en compartir la razón por la que se unió a Connect? <br /> Envíe sus comentarios a <a
						href="mailto:ConnectAyuda@norc.org" style="color: white"
						target="_blank">ConnectAyuda@norc.org</a>
					<br />
				</p>
			</td>
		</tr>

		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="padding: 0 32px 3px 15px;">
							<p style="box-sizing: border-box; height: 1px; width: 850px; border: 1px solid white;">
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="padding:0;background-color: #2A72A5; padding-bottom: 20px;">
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="height: 92px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 18px; letter-spacing: 0; 
									  line-height: 24px; text-align: center; padding: 10px 0 20px 20px;">
							<p style="margin:0;">Estudio Connect para la Prevención del Cáncer</p>
							<a href="https://www.cancer.gov/espanol" style="color: white" target="_blank">Instituto
								Nacional del Cáncer</a> | <a href="https://salud.nih.gov/" style="color: white"
								target="_blank">Institutos Nacionales de Salud</a><a> |
							</a>
							<a href="https://www.hhs.gov/" style="color: white" target="_blank">Departamento de Salud y
								Servicios Humanos de los Estados Unidos (HHS) (en inglés)</a> | <a
								href="https://www.usa.gov/es" style="color: white" target="_blank">USA.gov en
								español</a>
						</td>
					</tr>
				</table>
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td
							style="padding:0;height: 64px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 15px; letter-spacing: 0; line-height: 21px; text-align: center;">
							<p style="margin:0;">
								Connect for Cancer Prevention Study, el logotipo de Connect for Cancer Prevention Study
								y Connect today. Prevent cancer tomorrow son marcas comerciales del Departamento de
								Salud y Servicios Humanos (HHS, por sus siglas en inglés) de EE. UU.<sup>®</sup>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>