<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>December 2025</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		p {
			margin: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.main {
			background-color: #2A72A5;
			margin: 0 auto;
			width: 100%;
			max-width: 800px;
			border-spacing: 20px;
			font-family: sans-serif;
			color: #171a1b;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.two-columns .last {
			padding: 10px 0;
		}

		.two-columns .padding {
			padding: 40px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}

		.button {
			background-color: white;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: #1a1a1a;
			}
		}
	</style>
</head>

<body>

	<table class="main">
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="padding: 0 32px 10px;">
							<p
								style="margin:0;color: white;font-size: 14px; font-weight: bold; letter-spacing: 0; text-align: right; ;">
								View in <a class="dark-hyperlink"
									href="https://NCI-C4CP.github.io/studyManagerDashboard/newsletter/2025/December.html"
									target="_blank" style="color: white;">browser</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<tbody>
						<tr>
							<td style="padding: 0 10px 10px;">
								<a href="https://cancer.gov/connect-prevention-study" target="_blank"><img
										src="https://github.com/NCI-C4CP/studyManagerDashboard/blob/dev/assets/images/connectlogo.png?raw=true" alt=""
										width="180"></a>
							</td>
							<td style="padding: 10px 32px; text-align: right;">
								<p
									style="margin:0; font-family: sans-serif; font-size: 22px; letter-spacing: 0; line-height: 21.8px; text-align: right; color: white;  white-space: nowrap;">
									December 2025</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="padding: 0 32px 3px 15px;">
							<p style="box-sizing: border-box; height: 1px; width: 850px; border: 1px solid white; ">
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- What's New section starts-->
		<tr>
			<td style="padding: 0 32px 10px;">
				<p
					style="height: 33px; width: 560px; color: white; font-family: sans-serif; font-size: 28px; font-weight: bold; letter-spacing: 0; line-height: 30.8px; ">
					Connect's Year In Review</p>
			</td>
		</tr>


		<tr>
			<td style="padding: 0 32px 10px; text-align: center;">
			<a href="https://www.cancer.gov/connect-prevention-study/news/2025review" target="_blank">
				<img
						src="https://github.com/NCI-C4CP/studyManagerDashboard/blob/dev/assets/images/December-2025/Connect-Enrollment-Graphic-112025_960px-90k-pts_EN.jpg"
						alt="" width="800px">
			</a>
			</td>
		</tr>

		<tr>
			<td style="padding: 0 32px 10px;">
				<p
					style="height: 250px; width: 800px; color: white;  font-family: sans-serif; font-size: 32px; letter-spacing: 2; line-height: 48px; margin: 0 auto; text-align: justify;">
					As we look back on 2025, we're excited to share some of the progress we've made in Connect. Thanks to your participation, we're growing and building new ways to capture information that will help us study cancer prevention.</p>
			</td>
		</tr>

		<tr>
			<td style="padding: 0 40px 10px; padding-bottom:30px">
				<table border="0" cellpadding="0" cellspacing="0"
					style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
					<tr>
						<td>
							<a style="height: 38px; width: 109px; background-color: #FFBF17; text-decoration: underline;"
								href="https://www.cancer.gov/connect-prevention-study/news/2025review"
								class="button dark-btn" target="_blank">Read more</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- What's New section ends-->
		<!-- Spotlighgt section starts-->
		<tr>
			<td style="height: 350px; width: 900px; border-radius: 3px; background-color: white;" >
				<table width="100%">
					<tr>
						<td class="two-columns last">
							<table class="column" style="margin-right: 60px;">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<p
														style="width: 300px; color: #606060; font-family: Tahoma; font-size: 21px; font-weight: bold; letter-spacing: 0; line-height: 24.8px;margin-bottom: 20px">
														Connect Participant's Son is Her "Why" for Joining</p>
													<p
														style="width: 300px; color: #2E2E2E; font-family: sans-serif; font-size: 18px; letter-spacing: 0; line-height: 24px;">
														Eileen from Sanford Health is passionate about doing all she can to ensure her family has a healthy future. Inspired by son's cancer diagnosis and treatment journey, she joined Connect to further the future of cancer prevention science. She hopes more participants will join the study and help advance our understanding of the causes of cancer.<br /><a
															href="https://www.cancer.gov/connect-prevention-study/news/eileen"
															style="height: 24px; width: 300px; color: #2A72A5; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 40px; text-decoration: underline;"
															target="_blank ">Read more</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="https://www.cancer.gov/connect-prevention-study/news/eileen"
														target="_blank"><img
															src="https://github.com/NCI-C4CP/studyManagerDashboard/blob/dev/assets/images/December-2025/PXL_20250905_192914973_1MB.jpeg" alt=""
															style="position:relative; right:10px; top:2px; max-width: 300px; margin-top: 10px; float: right;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr></tr>
		<!-- Spotlighgt section ends-->
		<!-- Did You Know section starts-->
		<tr>
			<td style="height: 401px; width: 560px; border-radius: 3px; background-color: white; padding-bottom: 25px;" >
				<table width="100%">
					<tr>
						<td class="two-columns last" style="margin-right: 40px;">
							<table class="column">
								<tr>
									<td>
										<table class="content">
											<tr>
												<td>
													<p
														style="padding-top: 40px; width: 300px; color: #606060; font-family: Tahoma; font-size: 21px; font-weight: bold; letter-spacing: 0; line-height: 24.8px; margin-bottom: 20px">
														Marshfield Hosts Participant Event</p>
													<p
														style="width: 300px; color: #2E2E2E; font-family: sans-serif; font-size: 18px; letter-spacing: 0; line-height: 24px;">
														This past fall, Connect researchers at the National Cancer Institute joined the Marshfield Clinic team to host a research chat for local Connect participants. The event brought together participants and research team members for a conversation about Connect's goals, the future of the study, and ideas for continuing to engage participants.<br />
														<a href="https://www.cancer.gov/connect-prevention-study/news/marshfieldevent"
															style="height: 24px; width: 300px; color: #2A72A5; font-family: sans-serif; font-size: 18px; 
                                                            font-weight: bold; letter-spacing: 0; line-height: 40px; text-decoration: underline;"
															target="_blank">Learn more</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content" style="padding-left: 25px;">
											<tr>
												<td>
													<a href="https://www.cancer.gov/connect-prevention-study/news/marshfieldevent"
														target="_blank"><img
															src="https://github.com/NCI-C4CP/studyManagerDashboard/blob/dev/assets/images/December-2025/Bob-introducing-event.jpg" alt=""
															style="max-width: 360px;  margin-top: 10px; float: right;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Did You Know section ends-->
		 
		<tr width="100%">
			<td
				style="padding: 20px 0 10px 30px; height: 75px; width: 760px; color: white; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 24px; text-align: center;">
				<p>We want to hear from you! Which topics would you like to see covered in future newsletters? <br />
					Are you interested in sharing why you joined Connect? <br /> Send your feedback to <a
						href="mailto:ConnectSupport@norc.org" style="color: white"
						target="_blank">ConnectSupport@norc.org</a>
					<br />
				</p>

			</td>
		</tr>

		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="padding: 0 32px 3px 15px;">
							<p style="box-sizing: border-box; height: 1px; width: 850px; border: 1px solid white;">
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="background-color: #2A72A5; padding-bottom: 20px;">
				<table width="100%">
					<tr>
						<td style="height: 92px; width: 559px; color: white; font-family: sans-serif; font-size: 18px; letter-spacing: 0; 
							line-height: 24px; text-align: center; padding: 10px 0 20px 20px;">
							<p>Connect for Cancer Prevention Study</p>
							<p style="color: white">
								<a href="https://www.cancer.gov/" style="color: white" target="_blank">National Cancer
									Institute</a> | <a href="https://www.nih.gov" style="color: white"
									target="_blank">National Institutes of Health</a> |
								<a href="https://www.hhs.gov/" style="color: white" target="_blank">U.S. Department of
									Health and Human Services</a> | <a href="https://www.usa.gov/" style="color: white"
									target="_blank">USA.gov</a>
							</p>
						</td>
					</tr>
				</table>
				<table width="100%">
					<tr>
						<td
							style="height: 64px; width: 559px; color: white; font-family: sans-serif; font-size: 15px; letter-spacing: 0; line-height: 21px; text-align: center;">
							<p>Connect for Cancer Prevention Study, the Connect for Cancer Prevention Study logo, and
								“Connect today. Prevent cancer tomorrow.” are trademarks of the U.S. Department of
								Health and Human Services (HHS).<sup>®</sup></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>