
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Spring Newsletter 2025</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		p {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.main {
			background-color: #2A72A5;
			margin: 0 auto;
			width: 300%;
			max-width: 800px;
			border-spacing: 20px;
			font-family: sans-serif;
			color: #171a1b;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.two-columns .last {
			padding: 10px 0;
		}

		.two-columns .padding {
			padding: 40px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}

		.button {
			background-color: #ffffff;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<table class="main">
		<!--[if mso|(IE)]>
                        <table width="300%" style="max-width: 800px;" role="presentation">
                 <![endif]-->
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="padding: 0 32px 10px;">
							<p
								style="margin:0;color: #ffffff;font-size: 14px; font-weight: bold; letter-spacing: 0; text-align: right;">
								Ver en <a class="dark-hyperlink"
									href="https://NCI-C4CP.github.io/studyManagerDashboard/newsletter/2025/spring-spanish"
									target="_blank" style="color: #ffffff;">navegador</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td style="padding: 0 18px 10px;">
										<a href="https://www.cancer.gov/connect-prevention-study/espanol" target="_blank"><img
												src="https://github.com/NCI-C4CP/studyManagerDashboard/blob/dev/assets/images/connectlogo.png?raw=true"
												width="180"></a>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td style="padding: 10px 120px;">
										<p
											style="margin:0;height: 25px; width: 164px;font-family: sans-serif; font-size: 22px; letter-spacing: 0; line-height: 21.8px; text-align: right; color: white;">
											Abril de 2025</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="padding: 0 32px 3px 15px;">
							<p style="box-sizing: border-box; height: 1px; width: 850px; border: 1px solid #FFFFFF; ">
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0 32px 10px;">
				<p
					style="height: 33px; width: 560px; color: #ffffff; font-family: sans-serif; font-size: 28px; font-weight: bold; letter-spacing: 0; line-height: 30.8px;">
					Novedades</p>
			</td>
		</tr>


		<tr>
			<td style="padding: 0 32px 10px;">
				<a href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/encuesta-experiencia" target="_blank"><img
					src="https://raw.githubusercontent.com/NCI-C4CP/studyManagerDashboard/refs/heads/dev/assets/images/spring-newsletter-2025/Enrollment-Graphic-Update030625_960px_ES_V1.png"
						alt="" width="800px"></a>
				<!--[if mso|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:374px;">
                      <v:fill type="tile" src="https://raw.githubusercontent.com/NCI-C4CP/dashboard/dev/siteManagerDashboard/assets/images/fallbanner.gif" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
			</td>

		</tr>

		<tr>
			<td style="padding: 0 32px 10px;">
				<p
					style="height: 300px; width: 760px; color: #FFFFFF;  font-family: sans-serif; font-size: 32px; letter-spacing: 2; line-height: 48px;">
					Nos complace compartir los principales resultados de la Encuesta sobre la experiencia de Connect 2024, que se envió a los participantes que se participaron a Connect entre marzo y julio de 2024. Los resultados nos ayudan a mejorar el estudio para todos los participantes.</p>
			</td>
		</tr>

		<tr>
			<td style="padding: 0 40px 10px; padding-bottom:30px">
				<table border="0" cellpadding="0" cellspacing="0"
					style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
					<tr>
						<td>
							<a style="height: 38px; width: 109px; background-color: #FFBF17; text-decoration: underline;"
								href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/encuesta-experiencia"
								class="button dark-btn" target="_blank">Seguir leyendo</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 350px; width: 900px; border-radius: 3px; background-color: #FFFFFF;">
				<table width="100%">
					<tr>
						<td class="two-columns last">
							<!--[if mso|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="30" valign="top" style="padding: 0;">
                                    <![endif]-->
							<table class="column" style="margin-right: 60px;">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<p
														style="padding-top: 40px; height: 50px; width: 294px; color: #606060; font-family: Tahoma; font-size: 21px; font-weight: bold; letter-spacing: 0; line-height: 24.8px;margin-bottom: 60px">
														Conozca a Yumnah, Asistente de Investigación de Connect en la University of Chicago</p>
													<p
														style="height: 148px; width: 294px; color: #2E2E2E; font-family: sans-serif; font-size: 18px; letter-spacing: 0; line-height: 24px;">
														Yumnah tiene un corazón de oro: su pasión por ayudar a los demás la llevó a formar parte del equipo Connect en la University of Chicago. La historia de Yumnah es inspiradora y le espera un futuro brillante. <br />
														<a href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/yumnah"
															style="height: 24px; width: 294px; color: #2A72A5; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 40px; text-decoration: underline;"
															target="_blank ">Leer más</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--[if mso|(IE)]>
                                    </td><td width="30" valign="top" style="padding: 0;">
                                    <![endif]-->

							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/yumnah"
														target="_blank"><img
															src="https://raw.githubusercontent.com/NCI-C4CP/studyManagerDashboard/refs/heads/dev/assets/images/spring-newsletter-2025/Yumnah-hot-air-balloon.jpeg"
															style="position:relative; right:10px; top:2px; max-width: 300px; margin-top: 10px; float: right;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="padding: 0 32px 15px;">
				<p></p>
			</td>
		</tr>

		<tr>
			<td style="height: 350px; width: 900px; border-radius: 3px; background-color: #FFFFFF;">
				<table width="100%">
					<tr>
						<td class="two-columns last">
							<!--[if mso|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="30" valign="top" style="padding: 0;">
                                    <![endif]-->
							<table class="column">
								<tr>
									<td>
										<table class="content">
											<tr>
												<td>
													<p
														style="padding-top: 40px; height: 50px; width: 294px; color: #606060; font-family: Tahoma; font-size: 21px; font-weight: bold; letter-spacing: 0; line-height: 24.8px;">
														¿Sabía que…?</p>
													<p
														style="height: 420px; width: 294px; color: #2E2E2E; font-family: sans-serif; font-size: 18px; letter-spacing: 0; line-height: 20px;">
														Las muestras biológicas y la información que los participantes comparten con Connect son instantáneas valiosas para estudios de investigación futuros, ya que captan datos a medida que se producen cambios en la salud con el paso del tiempo. A diferencia de las muestras recogidas durante la atención médica clínica de rutina, que se usan para abordar cuestiones de salud inmediatas, las muestras de investigación se almacenan y brindarán información única para responder futuras preguntas sobre la salud específicamente para estudios a largo plazo. <br /><a
															href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/muestras-biologicas"
															style="height: 24px; width: 294px; color: #2A72A5; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 40px; text-decoration: underline;"
															target="_blank">Leer más</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content" style="padding-left: 25px;">
											<tr>
												<td>
													<a href="https://www.cancer.gov/connect-prevention-study/espanol/noticias/muestras-biologicas"
														target="_blank"><img
															src="https://raw.githubusercontent.com/NCI-C4CP/studyManagerDashboard/refs/heads/dev/assets/images/spring-newsletter-2025/Biological-Sample-Collection-Graphic_960px_ES_V1.png"															"
															style="max-width: 360px;  margin-top: 10px; float: right;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr width="100%">
			<td
				style="padding: 20px 0 10px 30px; height: 75px; width: 760px; color: #FFFFFF; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 24px; text-align: center;">
				<p>¡Queremos saber de usted! ¿Qué temas le gustaría ver cubiertos en futuros boletines? <br /> ¿Está
					interesado/a en compartir la razon en por qué se unió a Connect? <br /> Envíe sus comentarios a <a
						href="mailto:ConnectAyuda@norc.org" style="color: white"
						target="_blank">ConnectAyuda@norc.org</a>
					<br />
				</p>
			</td>
		</tr>

		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="padding: 0 32px 3px 15px;">
							<p style="box-sizing: border-box; height: 1px; width: 850px; border: 1px solid #FFFFFF; ">
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="padding:0;background-color: #2A72A5; padding-bottom: 20px;">
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td style="height: 92px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 18px; letter-spacing: 0; 
									  line-height: 24px; text-align: center; padding: 10px 0 20px 20px;">
							<p style="margin:0;">Estudio Connect para la Prevención del Cáncer</p>
							<a href="https://www.cancer.gov/espanol" style="color: white" target="_blank">Instituto
								Nacional del Cáncer</a> | <a href="https://salud.nih.gov/" style="color: white"
								target="_blank">Institutos Nacionales de Salud</a><a> |
							</a>
							<a href="https://www.hhs.gov/" style="color: white" target="_blank">Departamento de Salud y
								Servicios Humanos de los Estados Unidos (HHS) (en inglés)</a> | <a
								href="https://www.usa.gov/es" style="color: white" target="_blank">USA.gov en
								español</a>
						</td>
					</tr>
				</table>
				<table width="100%" style="border-spacing:0;">
					<tr>
						<td
							style="padding:0;height: 64px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 15px; letter-spacing: 0; line-height: 21px; text-align: center;">
							<p style="margin:0;">
								Connect for Cancer Prevention Study, el logotipo de Connect for Cancer Prevention Study
								y Connect today. Prevent cancer tomorrow son marcas comerciales del Departamento de
								Salud y Servicios Humanos (HHS, por sus siglas en inglés) de EE. UU.®
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--[if mso|(IE)]>
                </table>
            <![endif]-->
	</table>
</body>

</html>